.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.add_form{
    width: 400px;
    border: 1px solid black;
    display: grid;
}
.result_grid{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 3fr 0.5fr 1fr;
    align-items: center;
    border: 1px dotted blue;
    margin-top: 3px;
    cursor: pointer;
}
.result_grid:hover{
    background-color: rgb(212, 207, 207);
}
.result_grid_top{
    background-color: darkgray;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 3fr 0.5fr 1fr;
    align-items: center;
}
.result_grid_clicked{
    background-color: rgb(212, 207, 207);
}
.result_grid_position {
    text-align: center;
    
}
.button_line{
    background-color: darkgray;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.popup__window{
    display: none;
    position: absolute;
    top: 35px;
    background-color: white;
    z-index: 50;
    min-width: 300px;
    min-height: 200px;
    border: black 1px solid;
    border-radius: 10px;
}
.popup__window_show{
    display: block;
}